<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db3b47877afd41b2ab4ca588eec85f83" Name="Diagram1">
        <EntityTypeShape EntityType="DB7Model.Admin" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB7Model.Department" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB7Model.Employee" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB7Model.Installment" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB7Model.LoanApply" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB7Model.LoanCategory" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB7Model.LoanRequestStatu" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB7Model.Lookup" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB7Model.LoanDocumentVerify" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="DB7Model.FK_Admin_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB7Model.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB7Model.FK_LoanApply_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB7Model.FK_Installment_LoanApply" ManuallyRouted="false" />
        <AssociationConnector Association="DB7Model.FK_LoanApply_LoanCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DB7Model.FK_LoanDocumentVerify_LoanApply" ManuallyRouted="false" />
        <AssociationConnector Association="DB7Model.FK_LoanRequestStatus_LoanApply" ManuallyRouted="false" />
        <AssociationConnector Association="DB7Model.FK_LoanDocumentVerify_LoanRequestStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>